MONGO_DB_URL=mongodb+srv://mohit:Mohit9026@cluster0.0avsqiz.mongodb.net/WorkManager
BASE_URL=http://localhost:3000
BCRYPT_SALT=10
JWT_KEY=hoawhgfashfoiagahgiogh

GMAIL_EMAIL_ADDRESS = mohit8737kumar@gmail.com
GMAIL_APP_PASSWORD = qxpr cucj odtz kgru
